_autorebase                             001004-1
adwaita-icon-theme                      3.18.0-1
alternatives                            1.3.30c-10
at-spi2-core                            2.18.3-1
base-cygwin                             3.8-1
base-files                              4.2-4
bash                                    4.4.12-3
bash-completion                         2.4-1
bc                                      1.06.95-2
binutils                                2.25-4
bzip2                                   1.0.6-2
ca-certificates                         2.11-1
clang                                   3.8.1-1
coreutils                               8.26-1
csih                                    0.9.9-1
curl                                    7.52.1-1
cygrunsrv                               1.62-1
cygutils                                1.4.15-2
cygwin                                  2.6.1-1
cygwin-debuginfo                        2.6.1-1
cygwin-devel                            2.6.1-1
dash                                    0.5.8-3
dconf-service                           0.24.0-1
dejavu-fonts                            2.37-1
desktop-file-utils                      0.23-1
diffutils                               3.5-2
dri-drivers                             13.0.3-1
editrights                              1.03-1
file                                    5.25-1
findutils                               4.6.0-1
fish                                    2.4.0-1
fish-debuginfo                          2.4.0-1
fzf                                     0.12.1-1
fzf-fish                                0.12.1-1
fzf-vim                                 0.12.1-1
gamin                                   0.1.10-15
gawk                                    4.1.4-2
gcc-core                                6.3.0-1
gcc-fortran                             6.3.0-1
gcc-g++                                 6.3.0-1
gcc-objc                                6.3.0-1
gdk-pixbuf2.0-svg                       2.40.11-1
getent                                  2.18.90-4
git                                     2.8.3-1
glib2.0-networking                      2.46.1-1
grep                                    2.27-2
groff                                   1.22.3-1
gsettings-desktop-schemas               3.18.1-1
gtk-update-icon-cache                   3.18.9-1
gvim                                    8.0.0244-1
gzip                                    1.8-1
hicolor-icon-theme                      0.15-1
hostname                                3.13-1
info                                    6.3-1
ipc-utils                               1.0-2
less                                    481-1
libargp                                 20110921-3
libatk-bridge2.0_0                      2.18.1-1
libatk1.0_0                             2.18.0-1
libatomic1                              5.4.0-1
libatspi0                               2.18.3-1
libattr1                                2.4.46-1
libblkid1                               2.25.2-2
libbz2_1                                1.0.6-2
libcairo2                               1.14.4-1
libclang3.8                             3.8.1-1
libcom_err2                             1.42.12-2
libcroco0.6_3                           0.6.11-1
libcrypt0                               1.4-1
libcurl4                                7.52.1-1
libdatrie1                              0.2.8-1
libdb5.3                                5.3.28-1
libdbus1_3                              1.10.12-1
libedit0                                20130712-1
libEGL1                                 13.0.3-1
libepoxy0                               1.3.1-1
libevent2.0_5                           2.0.22-1
libexpat1                               2.2.0-0
libfam0                                 0.1.10-15
libffi6                                 3.2.1-2
libfontconfig-common                    2.12.1-1
libfontconfig1                          2.12.1-1
libfreetype6                            2.6.5-1
libgcc1                                 5.4.0-1
libgdbm4                                1.12-1
libgdk_pixbuf2.0_0                      2.32.3-1
libgfortran3                            5.4.0-1
libGL1                                  13.0.3-1
libglapi0                               13.0.3-1
libglib2.0_0                            2.46.2-4
libgmp10                                6.1.2-1
libgnutls28                             3.3.17-1
libgomp1                                5.4.0-1
libgraphite2_3                          1.3.8-1
libgssapi_krb5_2                        1.14.4-1
libgtk3_0                               3.18.9-1
libguile17                              1.8.8-1
libharfbuzz0                            1.3.3-1
libhogweed2                             2.7.1-1
libICE6                                 1.0.9-1
libiconv                                1.14-3
libiconv2                               1.14-3
libidn11                                1.29-1
libidn2_0                               0.11-1
libintl-devel                           0.19.8.1-2
libintl8                                0.19.8.1-2
libisl13                                0.14.1-1
libjasper1                              1.900.22-1
libjbig2                                2.0-14
libjpeg8                                1.5.0-1
libjson-glib1.0_0                       1.0.4-1
libk5crypto3                            1.14.4-1
libkrb5_3                               1.14.4-1
libkrb5support0                         1.14.4-1
libllvm3.8                              3.8.1-1
libltdl7                                2.4.6-4
liblzma5                                5.2.2-1
liblzo2_2                               2.08-1
libmetalink3                            0.1.2-1
libmpc3                                 1.0.3-1
libmpfr4                                3.1.5-1
libncursesw10                           6.0-9.20170121
libnettle4                              2.7.1-1
libnghttp2_14                           1.14.0-1
libobjc4                                5.4.0-1
libopenldap2_4_2                        2.4.42-1
libopenssl100                           1.0.2k-1
libp11-kit0                             0.22.1-1
libpango1.0_0                           1.38.1-1
libpcre1                                8.40-1
libpcre2_16_0                           10.22-1
libpipeline1                            1.4.0-1
libpixman1_0                            0.34.0-1
libpng16                                1.6.28-1
libpopt-common                          1.16-2
libpopt0                                1.16-2
libproxy1                               0.4.11-5
libpsl5                                 0.17.0-1
libquadmath0                            5.4.0-1
libreadline7                            7.0.1-1
librest0.7_0                            0.7.93-1
librsvg2_2                              2.40.11-1
libsasl2_3                              2.1.26-9
libsigsegv2                             2.10-2
libSM6                                  1.2.2-1
libsmartcols1                           2.25.2-2
libsoup-gnome2.4_1                      2.52.2-1
libsoup2.4_1                            2.52.2-1
libsqlite3_0                            3.16.2-1
libssh2_1                               1.7.0-1
libssp0                                 5.4.0-1
libstdc++6                              5.4.0-1
libtasn1_6                              4.9-1
libthai0                                0.1.21-1
libtiff6                                4.0.6-1
libtxc_dxtn                             1.0-1.20151227gitf6ec862
libunistring2                           0.9.6-1
libuuid-devel                           2.25.2-2
libuuid1                                2.25.2-2
libvtv0                                 5.4.0-1
libX11-xcb1                             1.6.4-1
libX11_6                                1.6.4-1
libXau6                                 1.0.8-1
libxcb-glx0                             1.12-1
libxcb-render0                          1.12-1
libxcb-shm0                             1.12-1
libxcb1                                 1.12-1
libXcomposite1                          0.4.3-1
libXcursor1                             1.1.14-1
libXdamage1                             1.1.4-1
libXdmcp6                               1.1.2-1
libXext6                                1.3.3-1
libXfixes3                              5.0.3-1
libXft2                                 2.3.2-1
libXi6                                  1.7.8-1
libXinerama1                            1.1.3-1
libxml2                                 2.9.4-1
libXrandr2                              1.5.1-1
libXrender1                             0.9.9-1
libXt6                                  1.1.5-1
libXtst6                                1.2.3-1
libyaml0_2                              0.1.6-2
login                                   1.11-1
lynx                                    2.8.7-2
make                                    4.2.1-1
man-db                                  2.7.5-2
mingw64-x86_64-binutils                 2.25.0.1.23f238d-1
mingw64-x86_64-bzip2                    1.0.6-4
mingw64-x86_64-curl                     7.52.1-1
mingw64-x86_64-gcc-core                 5.4.0-3
mingw64-x86_64-gcc-fortran              5.4.0-3
mingw64-x86_64-gcc-g++                  5.4.0-3
mingw64-x86_64-gcc-objc                 5.4.0-3
mingw64-x86_64-headers                  5.0.1-1
mingw64-x86_64-libssh2                  1.7.0-2
mingw64-x86_64-nghttp2                  1.14.0-1
mingw64-x86_64-pkg-config               0.29.1-1
mingw64-x86_64-runtime                  5.0.1-1
mingw64-x86_64-windows-default-manifest 6.4-1
mingw64-x86_64-winpthreads              5.0.1-1
mingw64-x86_64-zlib                     1.2.8-4
mintty                                  2.7.4-0
nano                                    2.7.3-1
ncurses                                 6.0-9.20170121
openssh                                 7.4p1-1
openssl                                 1.0.2k-1
p11-kit                                 0.22.1-1
p11-kit-trust                           0.22.1-1
perl-Carp                               1.38-1
perl-Error                              0.17024-1
perl-TermReadKey                        2.37-1
perl_base                               5.22.3-1
pkg-config                              0.29.1-1
publicsuffix-list-dafsa                 20170116-1
python                                  2.7.12-1
python-simplejson                       3.6.5-1
python3                                 3.4.5-1
rebase                                  4.4.2-1
rsync                                   3.1.2-1
ruby                                    2.2.5-1
ruby-curses                             1.0.1-2
ruby-json                               1.8.2-1
ruby-minitest4                          4.7.5-1
ruby-rake                               10.4.2-1
ruby-rdoc                               4.2.0-1
rubygems                                2.4.8-1
run                                     1.3.4-2
sed                                     4.2.2-3
shared-mime-info                        1.7-1
tar                                     1.29-1
terminfo                                6.0-9.20170121
tmux                                    2.3-2
tzcode                                  2016j-1
tzdata                                  2016j-1
unzip                                   6.0-15
util-linux                              2.25.2-2
vim                                     8.0.0244-1
vim-clang-format                        3.8.1-1
vim-common                              8.0.0244-1
vim-debuginfo                           8.0.0244-1
vim-doc                                 8.0.0244-1
vim-minimal                             8.0.0244-1
w32api-headers                          4.0.4-1
w32api-runtime                          4.0.4-1
wget                                    1.18-1
which                                   2.20-2
windows-default-manifest                6.4-1
xxd                                     8.0.0244-1
xz                                      5.2.2-1
zip                                     3.0-12
zlib0                                   1.2.8-3
